# ChatAPI

./: .dockerignore  .gitignore  ChatAPI.Docker.dcproj  ChatAPI.sln  Turbo.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatAPI.Application/: ChatAPI.Application.csproj
ChatAPI.Application/Common/: AppSettings.cs
ChatAPI.Application/DTOs/Authorization/: RequestSmsCodeDTO.cs  SecretLoginCodeDTO.cs  TokensDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserLoginReturnDTO.cs  UserRegisterDTO.cs  VerifySmsCodeDTO.cs
ChatAPI.Application/DTOs/Friends/: FriendDTO.cs  FriendshipDTO.cs
ChatAPI.Application/DTOs/Friends/LiveEvents/: FriendRequestModel.cs  FriendRequestModelAnswerModel.cs
ChatAPI.Application/DTOs/User/: UserLoginDTO.cs  UserLoginV2DTO.cs  UserRegisterDTO.cs
ChatAPI.Application/Extensions/: HubExtension.cs
ChatAPI.Application/Hubs/: BaseHub.cs
ChatAPI.Application/Models/Authorization/: TokensDTO.cs
ChatAPI.Application/UseCases/Abstractions/: IFriendshipRepository.cs  IFriendshipService.cs  IPasswordHasher.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs
ChatAPI.Application/UseCases/Implementations/: FriendshipService.cs  UserService.cs
ChatAPI.Application/Utilities/: EnvironmentHelper.cs  Result.cs  ServiceLocator.cs
ChatAPI.Infrastructure/: ChatAPI.Infrastructure.csproj  README.txt
ChatAPI.Infrastructure/Adapters/Password/: PasswordHasher.cs
ChatAPI.Infrastructure/Caching/: CacheKeys.cs  RedisCacheExtension.cs
ChatAPI.WebAPI/: ChatAPI.WebAPI.csproj  Dockerfile  Program.cs  WebAPI.http  appsettings.json
ChatAPI.WebAPI/Common/: AppSettings.cs
ChatAPI.WebAPI/Controllers/: AuthorizationController.cs  FriendsController.cs  HomeController.cs
ChatAPI.WebAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtensions.cs
ChatAPI.WebAPI/Hubs/: ChatHub.cs
ChatAPI.WebAPI/Modules/: ClaimsHelper.cs
ChatAPI.WebAPI/Modules/MessagePackProtocol/: EnumAsIntegerFormatter.cs  EnumAsIntegerResolver.cs
ChatAPI.WebAPI/Properties/: launchSettings.json
ChatAPI.WebAPI/Services/Authorization/: TokenService.cs
ChatAPI.WebAPI/Services/Authorization/Enums/: TokenType.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/Password/: PasswordHasher.cs
Infrastructure/Caching/: CacheKeys.cs  RedisCacheExtension.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repositories/: FriendshipRepository.cs  UserRepository.cs
Services/: Services.csproj
Services/Chat/Interface/: IChatService.cs
Services/Chat/Service/: ChatService.cs
Services/Constants/: ScreenNames.cs
Services/DeviceNotificationConfigService/Interface/: IDeviceNotificationConfig.cs
Services/DeviceNotificationConfigService/Models/: ChangeStatusRequest.cs  DeviceNotificationDTO.cs  DeviceNotificationResponseDeviceData.cs
Services/DeviceNotificationConfigService/Service/: DeviceNotificationConfigService.cs
Services/Extensions/: ClaimsPrincipalExtensions.cs  HubExtension.cs  RedisCacheExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
Services/Friendship/Interface/: IFriendshipService.cs
Services/Friendship/Models/: FriendshipDTO.cs
Services/Friendship/Service/: FriendshipService.cs
Services/Hubs/: BaseHub.cs
Services/Hubs/Enums/: MessageStatus.cs
Services/Hubs/Formatters/: CustomDateTimeFormatter.cs  CustomEnumFormatter.cs
Services/Hubs/Models/: ChatEnteredEvent.cs  ChatExitedEvent.cs  FriendRequestModelAnswerModel.cs  MessageStatusUpdate.cs  MessageStatusUpdateConfirmation.cs  MessageStatusUpdateEvent.cs  NewMessageCreatedEvent.cs  NewMessageEvent.cs  SendMessage.cs  SendMessageEvent.cs
Services/Hubs/Resolvers/: CustomResolver.cs
Services/NotificationDispatchService/Interface/: IAppleService.cs  INotificationDispatch.cs
Services/NotificationDispatchService/Models/: AppleNotificationPayload.cs  DeviceData.cs  DeviceDataResponse.cs  DeviceUserData.cs  DeviceUserDataResponse.cs  NotificationBody.cs
Services/NotificationDispatchService/Service/: AppleService.cs  NotificationDispatchService.cs
Services/PushNotification/Interface/: IApplePushNotificationService.cs  IAppleService.cs  IPushNotification.cs
Services/PushNotification/Models/: ChangeStatusRequest.cs  DeviceDataResponse.cs  PushNotificationBody.cs  PushNotificationDTO.cs  PushNotificationResponse.cs  PushNotificationResponseDeviceData.cs
Services/PushNotification/Service/: ApplePushNotificationService.cs  AppleService.cs  PushNotificationService.cs
Services/Resources/Interfaces/: IResources.cs
Services/Resources/Models/: CountryCodesResponseModel.cs
Services/Resources/Service/: ResourcesService.cs
Services/Token/Enums/: TokenType.cs
Services/Token/Interface/: IAppleTokenService.cs  ITokenService.cs
Services/Token/Models/: TokensDTO.cs
Services/Token/Service/: AppleTokenService.cs  TokenService.cs
Services/User/Interface/: IUserService.cs
Services/User/Models/: RequestSmsCodeDTO.cs  SecretLoginCodeDTO.cs  UserLoginDTO.cs  UserLoginResponseDTO.cs  UserRegisterDTO.cs  VerifySmsCodeDTO.cs
Services/User/Service/: UserService.cs
Services/Utilities/: ClaimsHelper.cs  EnvironmentHelper.cs  Result.cs  ServiceLocator.cs
Services/Utilities/Attributes/: NumbersOnlyAttribute.cs  PhoneAttribute.cs
Services/Utilities/Models/: AppSettings.cs
Services/Utilities/Statics/: CacheKeys.cs  LiveEvents.cs  Twillio.cs
Turbo/: Dockerfile  Program.cs  Turbo.csproj  Turbo.http  appsettings.json
Turbo/Properties/: launchSettings.json
Turbo/wwwroot/swagger-ui/: custom.css
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Common/: AppSettings.cs
WebAPI/Controllers/: AuthorizationController.cs  FriendsController.cs  HomeController.cs
WebAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtensions.cs
WebAPI/Hubs/: ChatHub.cs
WebAPI/Migrations/: 20240326112854_intial-migration.Designer.cs  20240326112854_intial-migration.cs  20240326201745_init.Designer.cs  20240326201745_init.cs  AppDbContextModelSnapshot.cs
WebAPI/Modules/: ClaimsHelper.cs
WebAPI/Services/Authorization/: TokenService.cs
(+149 files in other folders)
